<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
            <input type="text" class="input" id="search-input" onkeyup="search()" placeholder="Search">
        </div>
        <div class="product-list">
            <div class="product">
                <img src="Iphone 14 pro max.jpg" alt="iPhone 14 Pro Max">
                <div class="product-details">
                    <h1>iPhone 14 Pro Max</h1>
                    <h2>$1200</h2>
                </div>
            </div>

            <div class="product">
                <img src="Google Pixel 7 Pro.jpg" alt="Google Pixel 7 Pro">
                <div class="product-details">
                    <h1>Google Pixel 7 Pro</h1>
                    <h2>$1000</h2>
                </div>
            </div>

            <div class="product">
                <img src="OnePlus 10 Pro.jpg" alt="OnePlus 10 Pro">
                <div class="product-details">
                    <h1>OnePlus 10 Pro</h1>
                    <h2>$2200</h2>
                </div>
            </div>

            <div class="product">
                <img src="Oppo Find X5 Pro.jpg" alt="Oppo Find X5 Pro">
                <div class="product-details">
                    <h1>Oppo Find X5 Pro</h1>
                    <h2>$1200</h2>
                </div>
            </div>

            <div class="product">
                <img src="Poco F4 GT.jpg" alt="Poco F4 GT">
                <div class="product-details">
                    <h1>Poco F4 GT</h1>
                    <h2>$1200</h2>
                </div>
            </div>

            <div class="product">
                <img src="Samsung S22 Ultra.jpg" alt="Samsung S22 Ultra">
                <div class="product-details">
                    <h1>Samsung S22 Ultra</h1>
                    <h2>$1200</h2>
                </div>
            </div>

            <div class="product">
                <img src="Vivo X80 Pro.jpg" alt="Vivo X80 Pro">
                <div class="product-details">
                    <h1>Vivo X80 Pro</h1>
                    <h2>$1200</h2>
                </div>
            </div>

            <div class="product">
                <img src="Xiaomi 12 Pro.jpg" alt="Xiaomi 12 Pro">
                <div class="product-details">
                    <h1>Xiaomi 12 Pro</h1>
                    <h2>$1200</h2>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>